{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Debug (Emulator)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                // Forces the VM service to use a specific port so the WSL-to-Windows bridge doesn't get confused by random ports
                "--host-vmservice-port",
                "8181"
            ]
        },
        {
            "name": "Flutter: Profile Mode",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter: Release Mode",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}
