{
  "name": "property-management-saas",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "postinstall": "npx prisma generate --schema=packages/database/prisma/schema.prisma",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter web test",
    "test:android": "pnpm --filter web test:android",
    "test:mobile": "pnpm --filter web test:mobile",
    "test:ui": "pnpm --filter web test:ui",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "firebase-tools": "^15.12.0",
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "turbo": "latest"
  }
}
